<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kicks for Kiddos</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body><h1>we finally did it we are the best</h1></body>
    <a href=Fundraise.html> Help raise funds</a>
    <div class="content">
        <p>Website Is Under Maintenance</p>
        <h1>Were<span>Launching Soon</span>Soon</h1>
        <div class="launch-time">
            <div>
                <p>00</p>
                <span>Days</span>
            </div>
            <div>
                <p>00</p>
                <span>Hours</span>
            </div>
            <div>
                <p>00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p>00</p>
                <span>Seconds</span>
            </div>
        </div>
        <button type="button">Learn More<img src='triangle.png'></button>
    </div>
</html>
